
MONGODB_URI=mongodb+srv://usersdata:rkrakesh24726@atlascluster.y87rsdu.mongodb.net?retryWrites=true&w=majority&appName=AtlasCluster
MONGODB_DB_NAME=oral_health_app
CLOUDINARY_CLOUD_NAME=do6qy56kf
CLOUDINARY_API_KEY=888443219665931
CLOUDINARY_API_SECRET=YJE-bgUxrpRLrGcVqNICTqq_otA


 
 
